================================================================================
SOA DSL - Windows Quick Start
================================================================================

STEP 1: Install Python
-----------------------
Download from: https://www.python.org/downloads/
✓ Check "Add Python to PATH" during installation

STEP 2: Install PyYAML
-----------------------
Open Command Prompt and run:
    pip install pyyaml

STEP 3: Navigate to Project
----------------------------
    cd E:\SOA_DSL

STEP 4: Run Commands
--------------------

Validate YAML file:
    python soa_dsl_cli.py validate examples\soa_rules.yaml

Generate Spectre code:
    python soa_dsl_cli.py compile examples\soa_rules.yaml -o output\soachecks_top.scs

View output:
    type output\soachecks_top.scs

================================================================================
COMMON COMMANDS
================================================================================

Validate:
    python soa_dsl_cli.py validate examples\soa_rules.yaml

Generate:
    python soa_dsl_cli.py generate examples\soa_rules.yaml -o output\out.scs

Compile (validate + generate):
    python soa_dsl_cli.py compile examples\soa_rules.yaml -o output\out.scs

Help:
    python soa_dsl_cli.py --help

================================================================================
TROUBLESHOOTING
================================================================================

Error: "python is not recognized"
→ Add Python to PATH (see WINDOWS_SETUP.md)

Error: "No module named 'yaml'"
→ Run: pip install pyyaml

Error: "No module named 'soa_dsl'"
→ Make sure you're in E:\SOA_DSL directory

================================================================================
For detailed instructions, see WINDOWS_SETUP.md
================================================================================
