{ FORMAT 2.0 }
{ METHODS
	{ RELIABILITY
		{ INFO "Aging Simulation" }
		{ USERINFO 
			{
				{pvta_relimo "Total threshold voltage shift"}
			}
		}
		{ EFFECTS
			{ NBTI
				{ TYPE CHECKBOX }
				{ INFO "Negative Bias Thermal Instability" }
				{ VALUES 0 1 }
				{ SYNTAX "relimo_nbti_aging_open_flag=%v" }
				{ STATUS enabled }
			}
			{ PBTI
				{ TYPE CHECKBOX }
				{ INFO "Positive Bias Thermal Instability" }
				{ VALUES 0 1 }
				{ SYNTAX "relimo_pbti_aging_open_flag=%v" }
				{ STATUS enabled }
			}
			{ HCI
				{ TYPE CHECKBOX }
				{ INFO "Hot Carrier Injection" }
				{ VALUES 0 1 }
				{ SYNTAX "relimo_hci_aging_open_flag=%v" }
				{ STATUS enabled }
			}
			{ ReverseBaseEmitter
				{ TYPE CHECKBOX }
				{ INFO "PNP and PNP_ISO Aging Effect" }
				{ VALUES 0 1 }
				{ SYNTAX "relimo_pnp_aging_open_flag=%v" }
				{ STATUS enabled }
			}
		}
		{ AGING
			{ "BI_aging"
				{ LABEL "BI Aging setup" }
				{ PARAMETERS
					{ "flags"
		                        	{ LABEL "All setup flags and variables" }
		                        	{ INFO "Flag to open reliability burn-in aging model" }
		                        	{ SYNTAX "relimo_bi_aging_flag=1 relimo_op_aging_flag=0" }
		                        	{ DISPLAY hidden }
					}
					{ "relimo_models"
						{ LABEL "Model change" }
                        			{ INFO "Substitution of model section to add reliability models" }
                        			{ DEFAULT 0 }
                        			{ SYNTAX 
							{
								{{smos10hv_enable_soa}   {smos10hv_disable_soa}}
								{{smos10hv_enable_esdsoa}    {smos10hv_disable_esdsoa}}
								{{smos10hv_disable_relimo}   {smos10hv_enable_relimo}}
							}
						}
						{ DISPLAY hidden }
					}
                    			{ "relimo_aging_tstart"
                        			{ LABEL "Time to start aging (Seconds)" }
                        			{ INFO "Start to accumulate reliability damage for the reliability aging transient analysis" }
                        			{ DEFAULT 0 }
                        			{ SYNTAX "%o=%v" }
                        			{ DISPLAY standard }
                    			}
                    			{ "relimo_analysis"
                        			{ LABEL "Analysis" }
                        			{ INFO "Analysis for reliability aging the circuit\n\nFor Mica, type Analysis like (op) or (tran 1n 10n 0)\nFor Spectre, type Analysis like (dc dc) or (tran tran stop=10n)" }
                        			{ TYPE string }
                        			{ DEFAULT "" }
                        			{ SYNTAX "%v"}
                        			{ DISPLAY standard }
                    			}
                    			{ "relimo_VddVarName"
                        			{ LABEL "Design Variable of the Vdd source" }
                        			{ INFO "You must place a design variable on your Vdd source and enter the variable name here" }
                        			{ TYPE string }
                        			{ DEFAULT "" }
                        			{ SYNTAX ""}
                        			{ DISPLAY standard }
                    			}
                    			{ "relimo_Vdd"
                        			{ LABEL "Vdd (Volts)" }
                        			{ INFO "Vdd setting for the reliability aging simulation. Expressed in Volts" }
                        			{ TYPE float }
                        			{ DEFAULT 1.5 }
                        			{ VALUES { ge 0 } }
                        			{ SYNTAX "%relimo_VddVarName=%v"}
                        			{ DISPLAY standard }
                    			}
                    			{ "relimo_temp"
                        			{ LABEL "Temperature (Celsius)" }
                        			{ INFO "Temperature setting for the reliability aging simulation. Expressed in Celsius degrees" }
                        			{ TYPE float }
                        			{ DEFAULT 140 }
                        			{ SYNTAX "%o=%v"}
                        			{ DISPLAY standard }
                    			}
                    			{ "temp"
                        			{ LABEL "Temperature (Celsius)" }
                        			{ INFO "Temperature setting for the reliability aging simulation. Expressed in Celsius degrees" }
                        			{ TYPE float }
                        			{ DEFAULT 140 }
                        			{ SYNTAX "%o=%relimo_temp"}
                        			{ DISPLAY hidden }
                    			}
                    			{ "relimo_aging_time"
                        			{ LABEL "Stress time (Hours)" }
                        			{ INFO "Stress time for reliability aging simulation. Expressed in hours" }
                        			{ TYPE float }
                        			{ DEFAULT 12 }
                        			{ VALUES { gt 0 } }
                        			{ SYNTAX "%o=%v"}
                        			{ DISPLAY standard }
                    			}
                		}
            		}
            		{ "OP_aging"
                		{ LABEL "OP Aging setup" }
                		{ PARAMETERS
					{ "flags"
		                        	{ LABEL "All setup flags and variables" }
		                        	{ INFO "Flag to open reliability operational aging model" }
		                        	{ SYNTAX "relimo_bi_aging_flag=0 relimo_op_aging_flag=1" }
		                        	{ DISPLAY hidden }
					}
					{ "relimo_models"
						{ LABEL "Model change" }
                        			{ INFO "Substitution of model section to add reliability models" }
                        			{ DEFAULT 0 }
                        			{ SYNTAX 
							{
								{{smos10hv_enable_soa}   {smos10hv_disable_soa}}
								{{smos10hv_enable_esdsoa}    {smos10hv_disable_esdsoa}}
								{{smos10hv_disable_relimo}   {smos10hv_enable_relimo}}
							}
						}
						{ DISPLAY hidden }
					}
                    			{ "relimo_aging_tstart"
                        			{ LABEL "Time to start aging (Seconds)" }
                        			{ INFO "Start to accumulate reliability damage for the reliability aging transient analysis" }
                        			{ DEFAULT 0 }
                        			{ SYNTAX "%o=%v" }
                        			{ DISPLAY standard }
                    			}
                    			{ "relimo_analysis"
                        			{ LABEL "Analysis" }
                        			{ INFO "Analysis for reliability aging the circuit\n\nFor Mica, type Analysis like (tran 1n 10n 0)\nFor Spectre, type Analysis like (tran tran stop=10n)" }
                        			{ TYPE string }
                        			{ DEFAULT "" }
                        			{ SYNTAX "%v"}
                        			{ DISPLAY standard }
                    			}
                    			{ "relimo_VddVarName"
                        			{ LABEL "Design Variable of the Vdd source" }
                        			{ INFO "You must place a design variable on your Vdd source and enter the variable name here" }
                        			{ TYPE string }
                        			{ DEFAULT "" }
                        			{ SYNTAX ""}
                        			{ DISPLAY standard }
                    			}
                    			{ "relimo_Vdd"
                        			{ LABEL "Vdd (Volts)" }
                        			{ INFO "Vdd setting for the reliability aging simulation. Expressed in Volts" }
                        			{ TYPE float }
                        			{ DEFAULT 1.5 }
                        			{ VALUES { ge 0 } }
                        			{ SYNTAX "%relimo_VddVarName=%v"}
                        			{ DISPLAY standard }
                    			}
                    			{ "relimo_temp"
                        			{ LABEL "Temperature (Celsius)" }
                        			{ INFO "Temperature setting for the reliability aging simulation. Expressed in Celsius degrees" }
                        			{ TYPE float }
                        			{ DEFAULT 140 }
                        			{ SYNTAX "%o=%v"}
                        			{ DISPLAY standard }
                    			}
                    			{ "temp"
                        			{ LABEL "Temperature (Celsius)" }
                        			{ INFO "Temperature setting for the reliability aging simulation. Expressed in Celsius degrees" }
                        			{ TYPE float }
                        			{ DEFAULT 140 }
                        			{ SYNTAX "%o=%relimo_temp"}
                        			{ DISPLAY hidden }
                    			}
                    			{ "relimo_aging_time"
                        			{ LABEL "Stress time (Years)" }
                        			{ INFO "Stress time for reliability aging simulation. Expressed in years" }
                        			{ TYPE float }
                        			{ DEFAULT 10 }
                        			{ VALUES { gt 0 } }
                        			{ SYNTAX "%o=%v"}
                        			{ DISPLAY standard }
                    			}
                		}  
            		}
        	}
        	{ STATES
			{ "Fresh"
                		{ LABEL "Fresh" }
                		{ INFO "Simulates a fresh circuit" }
                		{ PARAMETERS
					{ "flags"
		                        	{ LABEL "All setup flags and variables" }
		                        	{ INFO "Flag to open reliability fresh model" }
		                        	{ SYNTAX "relimo_bi_aging_flag=0 relimo_op_aging_flag=0" }
		                        	{ DISPLAY hidden }
					}
                		}
			}
			{ "BI_aged"
                		{ LABEL "BI_aged" }
                		{ INFO "Simulates a circuit aged after a burn-in process" }
                		{ USES "BI_aging" }
                		{ PARAMETERS
					{ "flags"
		                        	{ LABEL "All setup flags and variables" }
		                        	{ INFO "Flag to open reliability burn-in aged model" }
		                        	{ SYNTAX "relimo_bi_aging_flag=0 relimo_op_aging_flag=0" }
		                        	{ DISPLAY hidden }
					}
                    			{ "nbti_degraded_data"
                        			{ LABEL "Degradation data" }
                        			{ INFO "File where degraded data are stored" }
                        			{ SYNTAX "bi_aging.dat"}
                        			{ DISPLAY hidden }
                    			}
                    			{ "nbti_data_process"
                        			{ LABEL "Process of degradation data" }
                        			{ INFO "Process of degradation data" }
                        			{ EXPR
							{ "1==1" 
								{
								"%INSTANCE,dela_vth_relimo=-0.01*pow((delta_idsat_bi_hci_1),(relimo_n_hci_1))*(-0.01*pow((delta_idsat_bi_hci_1),(relimo_n_hci_1))*relimo_ratio1_a+relimo_ratio1_b)"
								"%INSTANCE,delr_a0_relimo=1"
								"%INSTANCE,delr_u0_relimo=1"
								"%INSTANCE,dela_vth_relimo_mod=(0.001*pow((delta_vth_bi_nbti),(1/relimo_n_nbti)))+(0.001*pow((delta_vth_bi_pbti),(1/relimo_n_pbti)))+(0.001*relimo_a_pbti/(1.0+1.0/pow((delta_vth_bi_pbti_spl),(1/relimo_n_pbti))))+delta_ron_flag*0.001*relimo_a_hci3/(1+1/pow(delta_vth_bi_hci,relimo_n_hci3))"
								"%INSTANCE,dela_vth_relimo_mod=(dela_vth_relimo_mod-relimo_ratio20_b*0.001)/relimo_ratio20_a"
								"%INSTANCE,dela_vth_relimo=(dela_vth_relimo_mod+dela_vth_relimo)"
								"%INSTANCE,dela_vth_relimo_mod=delta_ron_flag*(100*relimo_d_hci1/(1+1/pow(delta_ron1_bi_hci,relimo_n_hci_1))+relimo_a1_hci*log(1+delta_ron2_bi_hci)+relimo_a2_hci*log(1+delta_ron3_bi_hci))"
								"%INSTANCE,dela_vth_relimo_mod=dela_vth_relimo_mod+delta_ron_flag*(relimo_a1_hciphv*pow(log(1+delta_ron1_bi_hciphv),relimo_n1_hciphv)-relimo_a2_hciphv*pow(log(1+delta_ron2_bi_hciphv),relimo_n2_hciphv))"
								"%INSTANCE,dela_vth_relimo_mod=dela_vth_relimo_mod+delta_ron_flag*(relimo_a3_hciphv*log(1+delta_ron3_bi_hciphv)+relimo_a4_hciphv*log(1+delta_ron4_bi_hciphv)-relimo_b_hciphv*pow(log(1+delta_ron5_bi_hciphv),relimo_n_hciphv))"
								"%INSTANCE,delr_rdsw_relimo=1+(dela_vth_relimo_mod/100.0)/relimo_ratio21_a"
								"%INSTANCE,dela_vth_relimo_mod=dela_vth_relimo"
								"%INSTANCE,dela_vth_relimo=relimo_ratio_vth*(dela_vth_relimo-1*((delr_rdsw_relimo-1.0)*(delr_rdsw_relimo-1.0)*relimo_ratio_rdsw2vth_a + (delr_rdsw_relimo-1.0)*relimo_ratio_rdsw2vth_b + relimo_ratio_rdsw2vth_c))"
								} 
							}
							{ "1==2"
							}
						}
                        			{ DISPLAY hidden }
                    			}
		    			{ "display_list"
                        			{ LABEL "List of vars to display" }
                        			{ INFO "Display variables" }
                        			{ SYNTAX "%INSTANCE dela_vth_relimo_mod delr_u0_relimo delr_rdsw_relimo delr_a0_relimo"}
                        			{ DISPLAY hidden }
                    			}
                		}
            		}; end of bi_aged
            		{ "OP_aged"
                		{ LABEL "OP_aged" }
                		{ INFO "Simulates a circuit aged after a operational process" }
                		{ USES "OP_aging" }
                		{ PARAMETERS
					{ "flags"
		                        	{ LABEL "All setup flags and variables" }
		                        	{ INFO "Flag to open reliability operational aged model" }
		                        	{ SYNTAX "relimo_bi_aging_flag=0 relimo_op_aging_flag=0" }
		                        	{ DISPLAY hidden }
					}
                    			{ "nbti_degraded_data"
                        			{ LABEL "Degradation data" }
                        			{ INFO "File where degraded data are stored" }
                        			{ SYNTAX "op_aging.dat"}
                        			{ DISPLAY hidden }
                    			}
                    			{ "nbti_data_process"
                        			{ LABEL "Process of degradation data" }
                        			{ INFO "Process of degradation data" }
                        			{ EXPR
							{ "1==1" 
								{
								"%INSTANCE,dela_vth_relimo=-0.01*pow((delta_idsat_op_hci_1),(relimo_n_hci_1))*(-0.01*pow((delta_idsat_op_hci_1),(relimo_n_hci_1))*relimo_ratio1_a+relimo_ratio1_b)"
								"%INSTANCE,delr_a0_relimo=1"
								"%INSTANCE,delr_u0_relimo=1"
								"%INSTANCE,dela_vth_relimo_mod=(0.001*pow((delta_vth_op_nbti),(1/relimo_n_nbti)))+(0.001*pow((delta_vth_op_pbti),(1/relimo_n_pbti)))+(0.001*relimo_a_pbti/(1.0+1.0/pow((delta_vth_op_pbti_spl),(1/relimo_n_pbti))))+delta_ron_flag*0.001*relimo_a_hci3/(1+1/pow(delta_vth_op_hci,relimo_n_hci3))"
								"%INSTANCE,dela_vth_relimo_mod=(dela_vth_relimo_mod-relimo_ratio20_b*0.001)/relimo_ratio20_a"
								"%INSTANCE,dela_vth_relimo=(dela_vth_relimo_mod+dela_vth_relimo)"
								"%INSTANCE,dela_vth_relimo_mod=delta_ron_flag*(100*relimo_d_hci1/(1+1/pow(delta_ron1_op_hci,relimo_n_hci_1))+relimo_a1_hci*log(1+delta_ron2_op_hci)+relimo_a2_hci*log(1+delta_ron3_op_hci))"
								"%INSTANCE,dela_vth_relimo_mod=dela_vth_relimo_mod+delta_ron_flag*(relimo_a1_hciphv*pow(log(1+delta_ron1_op_hciphv),relimo_n1_hciphv)-relimo_a2_hciphv*pow(log(1+delta_ron2_op_hciphv),relimo_n2_hciphv))"
								"%INSTANCE,dela_vth_relimo_mod=dela_vth_relimo_mod+delta_ron_flag*(relimo_a3_hciphv*log(1+delta_ron3_op_hciphv)+relimo_a4_hciphv*log(1+delta_ron4_op_hciphv)-relimo_b_hciphv*pow(log(1+delta_ron5_op_hciphv),relimo_n_hciphv))"
								"%INSTANCE,delr_rdsw_relimo=1+(dela_vth_relimo_mod/100.0)/relimo_ratio21_a"
								"%INSTANCE,dela_vth_relimo_mod=dela_vth_relimo"
								"%INSTANCE,dela_vth_relimo=relimo_ratio_vth*(dela_vth_relimo-1*((delr_rdsw_relimo-1.0)*(delr_rdsw_relimo-1.0)*relimo_ratio_rdsw2vth_a + (delr_rdsw_relimo-1.0)*relimo_ratio_rdsw2vth_b + relimo_ratio_rdsw2vth_c))"
						} 
							}
							{ "1==2"
							}
						}
                        			{ DISPLAY hidden }
                    			}
		    			{ "display_list"
                        			{ LABEL "List of vars to display" }
                        			{ INFO "Display variables" }
                        			{ SYNTAX "%INSTANCE dela_vth_relimo_mod delr_u0_relimo delr_rdsw_relimo delr_a0_relimo"}
                        			{ DISPLAY hidden }
                    			}
                		}
			}; end of op_aged
			{ "BI+OP_aged"
                		{ LABEL "BI+OP aged" }
                		{ INFO "Simulates a circuit aged after a burn-in plus operational process" }
                		{ USES "BI_aging" "OP_aging" }
                		{ PARAMETERS
					{ "flags"
		                        	{ LABEL "All setup flags and variables" }
		                        	{ INFO "Flag to open reliability burn-in plus operational aged model" }
		                        	{ SYNTAX "relimo_bi_aging_flag=0 relimo_op_aging_flag=0" }
		                        	{ DISPLAY hidden }
					}
                    			{ "nbti_degraded_data"
                        			{ LABEL "Degradation data" }
                        			{ INFO "File where degraded data are stored" }
                        			{ SYNTAX "bi_aging.dat op_aging.dat"}
                        			{ DISPLAY hidden }
                    			}
                    			{ "nbti_data_process"
                        			{ LABEL "Process of degradation data" }
                        			{ INFO "Process of degradation data" }
                        			{ EXPR
							{ "1==1" 
								{
								"%INSTANCE,dela_vth_relimo=-0.01*pow((delta_idsat_bi_hci_1+delta_idsat_op_hci_1),(relimo_n_hci_1))*(-0.01*pow((delta_idsat_bi_hci_1+delta_idsat_op_hci_1),(relimo_n_hci_1))*relimo_ratio1_a+relimo_ratio1_b)"
								"%INSTANCE,delr_a0_relimo=1"
								"%INSTANCE,delr_u0_relimo=1"
								"%INSTANCE,dela_vth_relimo_mod=(0.001*pow((delta_vth_bi_nbti+delta_vth_op_nbti),(1/relimo_n_nbti)))+(0.001*pow((delta_vth_bi_pbti+delta_vth_op_pbti),(1/relimo_n_pbti)))+(0.001*relimo_a_pbti/(1.0+1.0/pow((delta_vth_bi_pbti_spl+delta_vth_op_pbti_spl),(1/relimo_n_pbti))))+delta_ron_flag*0.001*relimo_a_hci3/(1+1/pow(delta_vth_bi_hci+delta_vth_op_hci,relimo_n_hci3))"
								"%INSTANCE,dela_vth_relimo_mod=(dela_vth_relimo_mod-relimo_ratio20_b*0.001)/relimo_ratio20_a"
								"%INSTANCE,dela_vth_relimo=(dela_vth_relimo_mod+dela_vth_relimo)"
								"%INSTANCE,dela_vth_relimo_mod=delta_ron_flag*(100*relimo_d_hci1/(1+1/pow(delta_ron1_bi_hci+delta_ron1_op_hci,relimo_n_hci_1))+relimo_a1_hci*log(1+delta_ron2_bi_hci+delta_ron2_op_hci)+relimo_a2_hci*log(1+delta_ron3_bi_hci+delta_ron3_op_hci))"
								"%INSTANCE,dela_vth_relimo_mod=dela_vth_relimo_mod+delta_ron_flag*(relimo_a1_hciphv*pow(log(1+delta_ron1_bi_hciphv+delta_ron1_op_hciphv),relimo_n1_hciphv)-relimo_a2_hciphv*pow(log(1+delta_ron2_bi_hciphv+delta_ron2_op_hciphv),relimo_n2_hciphv))"
								"%INSTANCE,dela_vth_relimo_mod=dela_vth_relimo_mod+delta_ron_flag*(relimo_a3_hciphv*log(1+delta_ron3_bi_hciphv+delta_ron3_op_hciphv)+relimo_a4_hciphv*log(1+delta_ron4_bi_hciphv+delta_ron4_op_hciphv)-relimo_b_hciphv*pow(log(1+delta_ron5_bi_hciphv+delta_ron5_op_hciphv),relimo_n_hciphv))"
								"%INSTANCE,delr_rdsw_relimo=1+(dela_vth_relimo_mod/100.0)/relimo_ratio21_a"
								"%INSTANCE,dela_vth_relimo_mod=dela_vth_relimo"
								"%INSTANCE,dela_vth_relimo=relimo_ratio_vth*(dela_vth_relimo-1*((delr_rdsw_relimo-1.0)*(delr_rdsw_relimo-1.0)*relimo_ratio_rdsw2vth_a + (delr_rdsw_relimo-1.0)*relimo_ratio_rdsw2vth_b + relimo_ratio_rdsw2vth_c))"
								} 
							}
							{ "1==2"
							}
						}
                        			{ DISPLAY hidden }
                    			}
		    			{ "display_list"
                        			{ LABEL "List of vars to display" }
                        			{ INFO "Display variables" }
                        			{ SYNTAX "%INSTANCE dela_vth_relimo_mod delr_u0_relimo delr_rdsw_relimo delr_a0_relimo"}
                        			{ DISPLAY hidden }
                    			}
				}
			}; end of BI+OP_aged
        	} ; end of STATES
    	} ; end of RELIABILITY
}


