<?xml version="1.0"?>
<setupdb version="6">corners
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
			<corner enabled="1">typ
				<models>
					<model enabled="1">smos10hv_corner_topinclude.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SMOS10HV_SPICE_ROOT/amsmodels/spectre/smos10hv_corner_topinclude.scs</modelfile>
						<modelsection>"typ"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">wcs
				<models>
					<model enabled="1">smos10hv_corner_topinclude.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SMOS10HV_SPICE_ROOT/amsmodels/spectre/smos10hv_corner_topinclude.scs</modelfile>
						<modelsection>"wcs"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">bcs
				<models>
					<model enabled="1">smos10hv_corner_topinclude.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SMOS10HV_SPICE_ROOT/amsmodels/spectre/smos10hv_corner_topinclude.scs</modelfile>
						<modelsection>"bcs"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">wnhp
				<models>
					<model enabled="1">smos10hv_corner_topinclude.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SMOS10HV_SPICE_ROOT/amsmodels/spectre/smos10hv_corner_topinclude.scs</modelfile>
						<modelsection>"wnhp"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">wphn
				<models>
					<model enabled="1">smos10hv_corner_topinclude.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SMOS10HV_SPICE_ROOT/amsmodels/spectre/smos10hv_corner_topinclude.scs</modelfile>
						<modelsection>"wphn"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">bpln
				<models>
					<model enabled="1">smos10hv_corner_topinclude.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SMOS10HV_SPICE_ROOT/amsmodels/spectre/smos10hv_corner_topinclude.scs</modelfile>
						<modelsection>"bpln"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">bnlp
				<models>
					<model enabled="1">smos10hv_corner_topinclude.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SMOS10HV_SPICE_ROOT/amsmodels/spectre/smos10hv_corner_topinclude.scs</modelfile>
						<modelsection>"bnlp"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">case
				<models>
					<model enabled="1">smos10hv_corner_topinclude.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SMOS10HV_SPICE_ROOT/amsmodels/spectre/smos10hv_corner_topinclude.scs</modelfile>
						<modelsection>"case"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">mc_ade
				<models>
					<model enabled="1">smos10hv_corner_topinclude.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>$SMOS10HV_SPICE_ROOT/amsmodels/spectre/smos10hv_corner_topinclude.scs</modelfile>
						<modelsection>"mc_ade"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
	</active>
</setupdb>
