
;
;==================== RESISTORS ==========================
;


; === rm1_10hv ===
; Tc1 = 2.986m
; Tc2 = -0.003u

( rm1_rs                       	 0.068839)        ; Ohm/sq
( rm1_dw                             -0.045 )        ; xdr     (=-0.045um)
( rm1_dl                             0 )        ; xdr     (=0um)
( rm1_dww                            0 )        ; xdr     
( rm1_dwl                            0 )        ; xdr     
( rm1_absMinW                     0.18 )        ; xdr
( rm1_absMinL                     0.18 )        ; xdr

; === rm2_10hv ===
; Tc1 = 3.051m
; Tc2 = -0.023u

( rm2_rs                            0.108898)        ; Ohm/sq
( rm2_dw                             -0.004 )        ; xdr     (=-0.004um)
( rm2_dl                             0 )        ; xdr     (=0um)
( rm2_dww                            0 )        ; xdr     
( rm2_dwl                            0 )        ; xdr     
( rm2_absMinW                     0.18 )        ; xdr
( rm2_absMinL                     0.18 )        ; xdr

; === rm3_10hv ===
; Tc1 = 3.155m
; Tc2 = -0.055u

( rm3_rs                          0.091546 )        ; Ohm/sq
( rm3_dw                             0.040 )        ; xdr     (=0.042um)
( rm3_dl                             0 )        ; xdr     (=0um)
( rm3_dww                            0 )        ; xdr     
( rm3_dwl                            0 )        ; xdr     
( rm3_absMinW                     0.21 )        ; xdr
( rm3_absMinL                     0.21 )        ; xdr

; === rm4_10hv ===
; Tc1 = 3.180m
; Tc2 = -0.098u

( rm4_rs                          0.084266 )        ; Ohm/sq
( rm4_dw                             0.010 )        ; xdr     (=0.013um)
( rm4_dl                             0 )        ; xdr     (=0um)
( rm4_dww                            0 )        ; xdr     
( rm4_dwl                            0 )        ; xdr     
( rm4_absMinW                     0.21 )        ; xdr
( rm4_absMinL                     0.21 )        ; xdr

; === ralcap_10hv ===
; Tc1 = 3.889m
; Tc2 = -0.281u

( ralcap_rs                         0.0145392039 )        ; Ohm/sq
( ralcap_dw                         0 )        ; xdr     (=0um)
( ralcap_dl                         0 )        ; xdr     (=0um)
( ralcap_dww                        0 )        ; xdr     
( ralcap_dwl                        0 )        ; xdr     
( ralcap_absMinW                     3 )        ; xdr
( ralcap_absMinL                     3 )        ; xdr

; === rulm_10hv ===
; Tc1 = 3.752m
; Tc2 = 0.230u

( rulm_rs                         0.004405 ) ; Ohm/sq
( rulm_dw                         0 )        ; xdr     (=0um)
( rulm_dl                         0 )        ; xdr     (=0um)
( rulm_dww                        0 )        ; xdr
( rulm_dwl                        0 )        ; xdr
( rulm_absMinW                    2 )        ; xdr
( rulm_absMinL                    2 )        ; xdr



; === rpoly0_10hv ===
; Tc1 = -0.012m
; Tc2 = 0.723u

( rpoly0_rs		      226.231845480205     )	    ; Ohm/sq
( rpoly0_dw		      -0.0516003501728     )        ; xdr   (= -0.0910703501728um)
( rpoly0_dl		      0.1262227574912      )	    ; xdr   (=  0.0369027574911552um)
( rpoly0_dww                  -0.0814180544471529  )        ; xdr     
( rpoly0_dwl                  0.095                )        ; xdr   (=  0.299407613825368um), not from model(=0.63), fitting value  
( rpoly0_ca		    9.25e-17 )        ; F/xdr^2 (=0.0925fF/um^2)
( rpoly0_cp		    5.18e-17 )        ; F/xdr	(=0.0518fF/um)
( rpoly0_absMinW 		 0.96 )        ; xdr
( rpoly0_absMinL 		 0.96 )        ; xdr

; === rpoly_10hv ===
; Tc1 = -2.128m
; Tc2 = 4.869u

( rpoly_rs		     4308.378776529 )	    ; Ohm/sq
( rpoly_dw		     -0.102512512283681 )		; xdr	  (=-0.106963253583681um)
( rpoly_dl		     -0.179393545210718 )	       ; xdr	 (=-0.200724335210718um)
( rpoly_dww                  0.00292817899999513 )        ; xdr     
( rpoly_dwl                  -0.0258638963018823 )        ; xdr     
( rpoly_ca		 9.24e-17 )	   ; F/xdr^2 (=0.0924fF/um^2)
( rpoly_cp		 4.25e-17 )	   ; F/xdr   (=0.0425fF/um)
( rpoly_absMinW 	      0.3 )	    ; xdr
( rpoly_absMinL 	      1.5 )	    ; xdr

; === rhvpw_10hv ===
; Tc1 = 5.446m
; Tc2 = 8.519u

( rhvpw_rs		     2793.94150326987  )	     ; Ohm/sq
( rhvpw_dw		     -0.096319411273294  )	     ; xdr     (=-0.138656111273294um)
( rhvpw_dl		     0.345246617298933  )	     ; xdr     (=0.278675517298933um)
( rhvpw_dww                  0.257879573285435  )        ; xdr     
( rhvpw_dwl                  0.263430288884649  )        ; xdr     
( rhvpw_ca		 1.327e-16 )	    ; F/xdr^2 (=0.1327fF/um^2)
( rhvpw_cp		 5.209e-16 )	    ; F/xdr   (=0.5209fF/um)
( rhvpw_absMinW 	       1.2 )	    ; xdr
( rhvpw_absMinL 	       1.2 )	    ; xdr

; === rphv_10hv ===
; Tc1 = 3.471m
; Tc2 = 5.866u

( rphv_rs                         682.164632757498 )        ; Ohm/sq
( rphv_dw                         0.373024409807191 )        ; xdr    (=0.332740709807191)
( rphv_dl                         1.35304323765772 )        ; xdr     (=1.35304323765772um)
( rphv_dww                        0.217495598329079 )	     ; xdr     
( rphv_dwl                        0.828578670697703 )	     ; xdr     
( rphv_ca                    1.327e-16 )        ; F/xdr^2 (=0.1327fF/um^2)
( rphv_cp                    5.209e-16 )        ; F/xdr   (=0.5209fF/um)
( rphv_absMinW                     1.2 )        ; xdr
( rphv_absMinL                     1.2 )        ; xdr
;
;==================== MOSFETS ==========================
;


;=== nmos_10hv ===
;
( nmos_absMinL                    0.15 )        ; Absolute Minimum Length of Channel
( nmos_absMinW                    0.21 )        ; Absolute Minimum Width  of Channel
( nmos_absMaxW                      50 )	; Absolute Maximum Width  of Channel

;=== nmos_ll_10hv ===
;
( nmos_ll_absMinL                    0.15 )        ; Absolute Minimum Length of Channel
( nmos_ll_absMinW                    0.21 )        ; Absolute Minimum Width  of Channel
( nmos_ll_absMaxW                      50 )	; Absolute Maximum Width  of Channel

;=== nmos_ull_10hv ===
;
( nmos_ull_absMinL                    0.15 )        ; Absolute Minimum Length of Channel
( nmos_ull_absMinW                    0.21 )        ; Absolute Minimum Width  of Channel
( nmos_ull_absMaxW                      50 )	; Absolute Maximum Width  of Channel

;=== nmos_ana_10hv ===
;
( nmos_ana_absMinL                 0.5 )        ; Absolute Minimum Length of Channel
( nmos_ana_absMinW                0.69 )        ; Absolute Minimum Width  of Channel
( nmos_ana_absMaxW                  50 )	; Absolute Maximum Width  of Channel

;=== nmos3_zvt_10hv ===
;
( nmos3_zvt_absMinL               1.11 )        ; Absolute Minimum Length of Channel
( nmos3_zvt_absMinW               0.69 )        ; Absolute Minimum Width  of Channel
( nmos3_zvt_absMaxW                 50 )	; Absolute Maximum Width  of Channel

;=== nmos10_10hv ===
;
( nmos10_absMinL                   0.5 )        ; Absolute Minimum Length of Channel
( nmos10_absMinW                  0.69 )        ; Absolute Minimum Width  of Channel
( nmos10_absMaxW                    50 )	; Absolute Maximum Width  of Channel

;=== nmos45_10hv ===
;
( nmos45_absMinL                  0.65 )        ; Absolute Minimum Length of Channel
( nmos45_absMinW                   1.8 )        ; Absolute Minimum Width  of Channel
( nmos45_absMaxW                    50 )	; Absolute Maximum Width  of Channel
( nmos45_absMinNg                   2  )        ; Absolute Minimum Value of Ng

;=== nmos45b_10hv ===
;
( nmos45b_absMinL                  0.65 )        ; Absolute Minimum Length of Channel
( nmos45b_absMinW                   1.8 )        ; Absolute Minimum Width  of Channel
( nmos45b_absMaxW                    50 )	; Absolute Maximum Width  of Channel
( nmos45b_absMinNg                   2  )        ; Absolute Minimum Value of Ng

;=== nmos90_10hv ===
;
( nmos90_absMinL                   1.5 )        ; Absolute Minimum Length of Channel
( nmos90_absMinW                     2 )        ; Absolute Minimum Width  of Channel
( nmos90_absMaxW                    50 )	; Absolute Maximum Width  of Channel
( nmos90_absMinNg                   2  )        ; Absolute Minimum Value of Ng

;=== nmos90b_10hv ===
;
( nmos90b_absMinL                   1.5 )        ; Absolute Minimum Length of Channel
( nmos90b_absMinW                     2 )        ; Absolute Minimum Width  of Channel
( nmos90b_absMaxW                    50 )	; Absolute Maximum Width  of Channel
( nmos90b_absMinNg                   2  )        ; Absolute Minimum Value of Ng

;=== nsrampg_10hv ===
;
( nsrampg_absL                    0.15 )        ; Absolute Length of Channel
( nsrampg_absW                   0.225 )        ; Absolute Width  of Channel


;=== nsrampd_10hv ===
;
( nsrampd_absL                    0.15 )        ; Absolute Length of Channel
( nsrampd_absW                    0.36 )        ; Absolute Width  of Channel

;=== pmos_10hv ===
;
( pmos_absMinL                    0.15 )        ; Absolute Minimum Length of Channel
( pmos_absMinW                   0.195 )        ; Absolute Minimum Width  of Channel
( pmos_absMaxW                      50 )        ; Absolute Maximum Width  of Channel

;=== pmos_ll_10hv ===
;
( pmos_ll_absMinL                    0.15 )        ; Absolute Minimum Length of Channel
( pmos_ll_absMinW                   0.195 )        ; Absolute Minimum Width  of Channel
( pmos_ll_absMaxW                      50 )        ; Absolute Maximum Width  of Channel

;=== pmos_ull_10hv ===
;
( pmos_ull_absMinL                    0.15 )        ; Absolute Minimum Length of Channel
( pmos_ull_absMinW                   0.195 )        ; Absolute Minimum Width  of Channel
( pmos_ull_absMaxW                      50 )        ; Absolute Maximum Width  of Channel

;=== pmos_ana_10hv ===
;
( pmos_ana_absMinL                 0.5 )        ; Absolute Minimum Length of Channel
( pmos_ana_absMinW                0.69 )        ; Absolute Minimum Width  of Channel
( pmos_ana_absMaxW                  50 )        ; Absolute Maximum Width  of Channel

;=== psrampu_10hv ===
;
( psrampu_absL                    0.15 )        ; Absolute Length of Channel
( psrampu_absW                   0.195 )        ; Absolute Width  of Channel

;=== nmos5_10hv ===
;
( nmos5_absMinL                   0.64 )        ; Absolute Minimum Length of Channel
( nmos5_absMinW                   0.69 )        ; Absolute Minimum Width  of Channel
( nmos5_absMaxW                     50 )        ; Absolute Maximum Width  of Channel

;=== pmos5_10hv ===
;
( pmos5_absMinL                   1.02 )        ; Absolute Minimum Length of Channel
( pmos5_absMinW                   0.69 )        ; Absolute Minimum Width  of Channel
( pmos5_absMaxW                     50 )        ; Absolute Maximum Width  of Channel

;=== pmos10_10hv ===
;
( pmos10_absMinL                   1.0  )        ; Absolute Minimum Length of Channel
( pmos10_absMinW                  0.69  )        ; Absolute Minimum Width  of Channel
( pmos10_absMaxW                    50  )        ; Absolute Maximum Width  of Channel

;=== pmos45_10hv ===
;
( pmos45_absMinL                   1.0  )        ; Absolute Minimum Length of Channel
( pmos45_absMinW                   1.8  )        ; Absolute Minimum Width  of Channel
( pmos45_absMaxW                    50  )        ; Absolute Maximum Width  of Channel
( pmos45_absMinNg                    2  )        ; Absolute Minimum Value of Ng

;=== pmos45b_10hv ===
;
( pmos45b_absMinL                   1.0  )        ; Absolute Minimum Length of Channel
( pmos45b_absMinW                   1.8  )        ; Absolute Minimum Width  of Channel
( pmos45b_absMaxW                    50  )        ; Absolute Maximum Width  of Channel
( pmos45b_absMinNg                    2  )        ; Absolute Minimum Value of Ng

;=== pmoshs45_10hv ===
;
( pmoshs45_absMinL                 1.0  )        ; Absolute Minimum Length of Channel
( pmoshs45_absMinW                 1.8  )        ; Absolute Minimum Width  of Channel
( pmoshs45_absMaxW                  50  )        ; Absolute Maximum Width  of Channel
( pmoshs45_absMinNg                  2  )        ; Absolute Minimum Value of Ng

;=== pmos90_10hv ===
;
( pmos90_absMinL                   1.0  )        ; Absolute Minimum Length of Channel
( pmos90_absMinW                   5.0  )        ; Absolute Minimum Width  of Channel
( pmos90_absMaxW                    50  )        ; Absolute Maximum Width  of Channel
( pmos90_absMinNg                    2  )        ; Absolute Minimum Value of Ng

;=== pmoshs45b_10hv ===
;
( pmoshs45b_absMinL                 1.0  )        ; Absolute Minimum Length of Channel
( pmoshs45b_absMinW                 1.8  )        ; Absolute Minimum Width  of Channel
( pmoshs45b_absMaxW                  50  )        ; Absolute Maximum Width  of Channel
( pmoshs45b_absMinNg                  2  )        ; Absolute Minimum Value of Ng

;=== pmos90b_10hv ===
;
( pmos90b_absMinL                   1.0  )        ; Absolute Minimum Length of Channel
( pmos90b_absMinW                   5.0  )        ; Absolute Minimum Width  of Channel
( pmos90b_absMaxW                    50  )        ; Absolute Maximum Width  of Channel
( pmos90b_absMinNg                    2  )        ; Absolute Minimum Value of Ng

;=== nmos120_10hv ===
;
( nmos120_absMinW   2.5 )	; Absolute Minimum Width  of Channel
( nmos120_absMaxW   5000.0 )	; Absolute Maximum Width  of Channel
( nmos120_absMinL   1.5 )	; Absolute Minimum Length of Channel
( nmos120_absMaxL   3.0 )	; Absolute Maximum Length of Channel
( nmos120_absMinNg  2   )   	; Absolute Minimum Value of Ng
( nmos120_absMaxNg  5000.0 )	; Absolute Maximum Value of Ng
( nmos120_bvd0	    155.0 ) ;

; ==================== BJTs ==========================

; === npn_10hv ===
;
( npn_absMinLe          3 ) ;         Absolute Minimum Emitter Length xdr
( npn_absMinWe          3 ) ;         Absolute Minimum Emitter Length xdr

; === npn_b_10hv ===
;
( npn_b_absMinLe          3 ) ;         Absolute Minimum Emitter Length xdr
( npn_b_absMinWe          3 ) ;         Absolute Minimum Emitter Length xdr

; === pnp_10hv ===
;
( pnp_absMinLe          3 ) ;         Absolute Minimum Emitter Length xdr
( pnp_absMinWe          3 ) ;         Absolute Minimum Emitter Length xdr

; === pnp_iso_10hv ===
;
( pnp_iso_absMinLe          3 ) ;         Absolute Minimum Emitter Length xdr
( pnp_iso_absMinWe          3 ) ;         Absolute Minimum Emitter Length xdr




; ==================== ZENERS ==========================

; === dz5_10hv ===
;
( dz5_absMinW            3.4 ) ;       Absolute Minimum Width
( dz5_absMaxW           10.0 ) ;       Absolute Maximum Width
( dz5_absMinNC           1 ) ;       Absolute Minimum column number
( dz5_absMaxNC           5 ) ;       Absolute Maximum column number
;
;
; === dz5b_10hv ===
;
( dz5b_absMinW            3.4 ) ;       Absolute Minimum Width
( dz5b_absMaxW           10.0 ) ;       Absolute Maximum Width
( dz5b_absMinNC           1 ) ;       Absolute Minimum column number
( dz5b_absMaxNC           5 ) ;       Absolute Maximum column number
;
;
;==================== CAPACITOR  ==========================

;=== cdp_10hv ===
;
;Bias at Vt=Vb=Vnw=Vsub=0

( cdp_ca                        1.56281e-15   )        ; F/xdr^2
( cdp_cp                        4.10408e-17   )       ; F/xdr
( cdp_absMinL                   1.575 ) ; xdr
( cdp_absMinW                   1.575 ) ; xdr

;=== cdpf_10hv ===
;
;Bias at Vt=Vb=Vnw=Vsub=0

( cdpf_ca                        2.29174e-15   )           ; F/xdr^2
( cdpf_cp                        0       )        ; F/xdr
( cdpf_drp1                      0.42)   ; xdr
( cdpf_drp2                      0.09)   ; xdr
( cdpf_absMinNF                 5 )     ; xdr
( cdpf_absMinW                  2.32 )  ; xdr

;=== cdpf_m1m2m3_10hv ===
;
;Bias at Vt=Vb=Vnw=Vsub=0

( cdpf_m1m2m3_ca                  2.11087e-15    )        ; F/xdr^2
( cdpf_m1m2m3_cp                  0		 )        ; F/xdr
( cdpf_m1m2m3_drp1                    0.42)   ; xdr               
( cdpf_m1m2m3_drp2                    0.09)   ; xdr               
( cdpf_m1m2m3_absMinNF			5 )	; xdr
( cdpf_m1m2m3_absMinW			2.32 )	; xdr

;=== cglv_10hv ===
;
;Bias at Vt=1.5 Vnw=Vsub=0

( cglv_ca                        9.54192e-15   )        ; F/xdr^2
( cglv_cp                        0   )        ; F/xdr
( cglv_dw			0.0946784 )	; xdr
( cglv_absMinL			1.29 )	; xdr
( cglv_absMinW			1.29 )	; xdr

;=== cghv_10hv ===
;
;Bias at Vt=5.5 Vnw=Vsub=0

( cghv_ca                        2.54651e-15   )        ; F/xdr^2
( cghv_cp                        4.8266e-17   )        ; F/xdr
( cghv_dw			 0.113866 )	; xdr
( cghv_absMinL			1.5 )	; xdr
( cghv_absMinW			1.5 )	; xdr

;=== cghvf_10hv ===  
;
;Bias at Vt=5.5 Vnw=Vsub=0

( cghvf_ca                      3.480076e-15  )	    ; F/xdr^2
( cghvf_cp                      1.580282e-16  )	    ; F/xdr
( cghvf_drp1                    0.42)   ; xdr               
( cghvf_drp2                    0.09)   ; xdr               
( cghvf_absMinNF		5 )	; xdr
( cghvf_absMinW			1.5 )	; xdr

;=== cghvf_m1m2m3_10hv ===
;
;Bias at Vt=5.5 Vnw=Vsub=0

( cghvf_m1m2m3_ca                    3.200319e-15   )        ; F/xdr^2
( cghvf_m1m2m3_cp                    2.100773e-16   )        ; F/xdr
( cghvf_m1m2m3_drp1                    0.42)   ; xdr               
( cghvf_m1m2m3_drp2                    0.09)   ; xdr               
( cghvf_m1m2m3_absMinNF		5 )	; xdr
( cghvf_m1m2m3_absMinW		1.5 )	; xdr

;=== cfrlv_10hv ===
;
;Bias at Vt=Vb=Vwell=0

( cfrlv_ca                        3.99660841995676E-16    )       ; F/xdr
( cfrlv_cp                        2.11795068829838E-16    )       ; F/xdr
( cfrlv_drp1                      0.67   )        ; xdr
( cfrlv_absMinNF                7 )     ; xdr
( cfrlv_absMinL                 3 )     ; xdr


;=== cfrlv_m1m2m3_10hv ===
;
;Bias at Vt=Vb=Vwell=0

( cfrlv_m1m2m3_ca                  2.82939427527685E-16  )       ; F/xdr
( cfrlv_m1m2m3_cp                  1.35346878803328E-16   )       ; F/xdr
( cfrlv_m1m2m3_drp1                      0.7417   )        ; xdr
( cfrlv_m1m2m3_absMinNF		7 )	; xdr
( cfrlv_m1m2m3_absMinL		3 )	; xdr

;=== cfr45_10hv ===
;
;Bias at Vt=Vb=Vwell=0

( cfr45_ca                        3.38798965807349E-16 )	     ; F/xdr
( cfr45_cp                        1.85850440518876E-16  )	     ; F/xdr
( cfr45_drp1                      0.81   )        ; xdr
( cfr45_absMinNF                7 )     ; xdr
( cfr45_absMinL                 3 )     ; xdr


;=== cfr45_m1m2m3_10hv ===
;
;Bias at Vt=Vb=Vwell=0

( cfr45_m1m2m3_ca                  2.41921360557746E-16   )        ; F/xdr
( cfr45_m1m2m3_cp                  1.22294609319115E-16   )        ; F/xdr
( cfr45_m1m2m3_drp1                       0.8565   )        ; xdr
( cfr45_m1m2m3_absMinNF		7 )	; xdr
( cfr45_m1m2m3_absMinL		3 )	; xdr

;=== cfr90_10hv ===
;
;Bias at Vt=Vb=Vwell=0

( cfr90_ca                        2.48133601108108E-16   )        ; F/xdr
( cfr90_cp                        1.52500431448649E-16   )        ; F/xdr
( cfr90_drp1                      1.21   )        ; xdr
( cfr90_absMinNF                7 )     ; xdr
( cfr90_absMinL                 3 )     ; xdr


;=== cfr90_m1m2m3_10hv ===
;
;Bias at Vt=Vb=Vwell=0

( cfr90_m1m2m3_ca                  1.74508232992424E-16 )        ; F/xdr
( cfr90_m1m2m3_cp                  1.11185464037879E-16 )        ; F/xdr
( cfr90_m1m2m3_drp1                1.593   )        ; xdr
( cfr90_m1m2m3_absMinNF		7 )	; xdr
( cfr90_m1m2m3_absMinL		3 )	; xdr

;=== cfr120_10hv ===
;
;Bias at Vt=Vb=Vwell=0

( cfr120_ca1                        1.481118E-16   )	   ; F/xdr
( cfr120_ca2                        1.075256E-16   )	   ; F/xdr
( cfr120_ca3                        8.002546E-17   )	   ; F/xdr
( cfr120_ca4                        6.395576E-17   )	   ; F/xdr
( cfr120_cp1                        2.594930E-17   )		      ; F/xdr
( cfr120_cp2                        2.419180E-17   )		      ; F/xdr
( cfr120_cp3                        2.321000E-17   )		      ; F/xdr
( cfr120_cp4                        2.772522E-17   )		      ; F/xdr
( cfr120_drp1_1                     1.059853251   )	      ; xdr
( cfr120_drp1_2                     1.654300545   )	      ; xdr
( cfr120_drp1_3                     2.369678352   )	      ; xdr
( cfr120_drp1_4                     3.738856947   )	      ; xdr
( cfr120_absMinNF                7 )     ; xdr
( cfr120_absMaxNF             5000 )     ; xdr
( cfr120_absMinL                 3 )     ; xdr
( cfr120_absMaxL              5000 )     ; xdr


;=== cfr120_m1m2m3_10hv ===
;
;Bias at Vt=Vb=Vwell=0

( cfr120_m1m2m3_ca1                  1.040101E-16   )	   ; F/xdr
( cfr120_m1m2m3_ca2                  7.581849E-17   )	   ; F/xdr
( cfr120_m1m2m3_ca3                  5.812821E-17   )	   ; F/xdr
( cfr120_m1m2m3_ca4                  4.663317E-17   )	   ; F/xdr
( cfr120_m1m2m3_cp1                  1.998876E-17   )		      ; F/xdr
( cfr120_m1m2m3_cp2                  2.132503E-17   )		      ; F/xdr
( cfr120_m1m2m3_cp3                  1.871611E-17   )		      ; F/xdr
( cfr120_m1m2m3_cp4                  1.719735E-17   )		      ; F/xdr
( cfr120_m1m2m3_drp1_1               1.145974486   )	     ; xdr
( cfr120_m1m2m3_drp1_2               1.876045548   )	     ; xdr
( cfr120_m1m2m3_drp1_3               2.612510642   )	     ; xdr
( cfr120_m1m2m3_drp1_4               3.464567222   )	     ; xdr
( cfr120_m1m2m3_absMinNF	7 )	; xdr
( cfr120_m1m2m3_absMaxNF     5000 )	; xdr
( cfr120_m1m2m3_absMinL		3 )	; xdr
( cfr120_m1m2m3_absMaxL	     5000 )	; xdr
;
;
;==============================POWERMOS==================================

;=== nld5_lvt_10hv ===
;
( nld5_lvt_absMinW		1.8 )	; Absolute Minimum Width of Gate
( nld5_lvt_absMaxW		120 )	; Absolute Maximum Width of Gate
( nld5_lvt_absMinNg		2 )	; Absolute Minimum Number of Gates
( nld5_lvt_absMaxNg		74 )	; Absolute Maximum Number of Gates
( nld5_lvt_bvd0		8.0 ) ;

;=== nld5_10hv ===
;
( nld5_absMinW		1.8 )	; Absolute Minimum Width of Gate
( nld5_absMaxW		120 )	; Absolute Maximum Width of Gate
( nld5_absMinNg		2 )	; Absolute Minimum Number of Gates
( nld5_absMaxNg		80 )	; Absolute Maximum Number of Gates
( nld5_bvd0		8.5 ) ;

;=== nld65_10hv ===
;
( nld65_absMinW		2.5 )	; Absolute Minimum Width of Gate
( nld65_absMinNg	2 )	; Absolute Minimum Number of Gates
( nld65_bvd0		84.0 ) ;

;=== nld65b_10hv ===
;
( nld65b_absMinW	2.5 )	; Absolute Minimum Width of Gate
( nld65b_absMinNg	2 )	; Absolute Minimum Number of Gates
( nld65b_bvd0		84.0 ) ;

;=== nld90_10hv ===
;
( nld90_absMinW		2.5 )	; Absolute Minimum Width of Gate
( nld90_absMinNg	2 )	; Absolute Minimum Number of Gates
( nld90_bvd0		115.0 ) ;

;=== nld90b_10hv ===
;
( nld90b_absMinW		2.5 )	; Absolute Minimum Width of Gate
( nld90b_absMinNg	2 )	; Absolute Minimum Number of Gates
( nld90b_bvd0		115.0 ) ;

;=== nld100_10hv ===
;
( nld100_absMinW		2.5 )	; Absolute Minimum Width of Gate
( nld100_absMinNg	2 )	; Absolute Minimum Number of Gates
( nld100_bvd0		125.0 ) ;

;=== pld10_10hv ===
;
( pld10_absMinW		1.8 )	; Absolute Minimum Width of Gate
( pld10_absMaxW		120 )	; Absolute Maximum Width of Gate
( pld10_absMinNg	2 )	; Absolute Minimum Number of Gates
( pld10_bvd0		16.0 ) ;

;=== pld10b_10hv ===
;
( pld10b_absMinW	1.8 )	; Absolute Minimum Width of Gate
( pld10b_absMaxW	120 )	; Absolute Maximum Width of Gate
( pld10b_absMinNg	2 )	; Absolute Minimum Number of Gates
( pld10b_recMaxNg	50 )	; Recommend Maximum Number of Gates
( pld10b_bvd0		16.0 ) ;

;=== pld45_10hv ===
;
( pld45_absMinW		1.8 )	; Absolute Minimum Width of Gate
( pld45_absMinNg	2 )	; Absolute Minimum Number of Gates
( pld45_bvd0		59.0 ) ;

;=== pld45b_10hv ===
;
( pld45b_absMinW	1.8 )	; Absolute Minimum Width of Gate
( pld45b_absMinNg	2 )	; Absolute Minimum Number of Gates
( pld45b_bvd0		59.0 ) ;

;=== nld10_10hv ===
;
( nld10_absMinW		1.8 )	; Absolute Minimum Width of Gate
( nld10_absMaxW		120 )	; Absolute Maximum Width of Gate
( nld10_absMinNg	2 )	; Absolute Minimum Number of Gates
( nld10_absMaxNg	44 )	; Absolute Maximum Number of Gates
( nld10_bvd0		17.5 ) ;

;=== nld30_10hv ===
;
( nld30_absMinW		1.8 )	; Absolute Minimum Width of Gate
( nld30_absMinNg	2 )	; Absolute Minimum Number of Gates
( nld30_bvd0		41.5 ) ;

;=== nld30b_10hv ===
;
( nld30b_absMinW		1.8 )	; Absolute Minimum Width of Gate
( nld30b_absMinNg	2 )	; Absolute Minimum Number of Gates
( nld30b_bvd0		41.5 ) ;

;=== nld45_10hv ===
;
( nld45_absMinW		2.5 )	; Absolute Minimum Width of Gate
( nld45_absMinNg	2 )	; Absolute Minimum Number of Gates
( nld45_bvd0		57.0 ) ;

;=== nld45b_10hv ===
;
( nld45b_absMinW	2.5 )	; Absolute Minimum Width of Gate
( nld45b_absMinNg	2 )	; Absolute Minimum Number of Gates
( nld45b_bvd0		57.0 ) ;

;=== nld45_he_10hv ===
;
( nld45_he_absMinW		2.5 )	; Absolute Minimum Width of Gate
( nld45_he_absMinNg	2 )	; Absolute Minimum Number of Gates
( nld45_he_bvd0		59.0 ) ;

;=== nld45b_he_10hv ===
;
( nld45b_he_absMinW		2.5 )	; Absolute Minimum Width of Gate
( nld45b_he_absMinNg	2 )	; Absolute Minimum Number of Gates
( nld45b_he_bvd0		59.0 ) ;

;=== nld45_tlp_10hv ===
;
( nld45_tlp_absMinW		2.5 )	; Absolute Minimum Width of Gate
( nld45_tlp_absMinNg	2 )	; Absolute Minimum Number of Gates
( nld45_tlp_bvd0		69.0 ) ;

;=== nld45b_tlp_10hv ===
;
( nld45b_tlp_absMinW		2.5 )	; Absolute Minimum Width of Gate
( nld45b_tlp_absMinNg	2 )	; Absolute Minimum Number of Gates
( nld45b_tlp_bvd0		69.0 ) ;

;=== pld30_10hv ===
;
( pld30_absMinW		1.8 )	; Absolute Minimum Width of Gate
( pld30_absMinNg	2 )	; Absolute Minimum Number of Gates
( pld30_bvd0		40.0 ) ;

;=== pld30b_10hv ===
;
( pld30b_absMinW		1.8 )	; Absolute Minimum Width of Gate
( pld30b_absMinNg	2 )	; Absolute Minimum Number of Gates
( pld30b_bvd0		40.0 ) ;

;=== pld65_10hv ===
( pld65_absMinW		2.5 )	; Absolute Minimum Width of Gate
( pld65_absMinNg	2 )	; Absolute Minimum Number of Gates
( pld65_bvd0		90.0 ) ;

;=== pld90_10hv ===
( pld90_absMinW		5 )	; Absolute Minimum Width of Gate
( pld90_absMinNg	2 )	; Absolute Minimum Number of Gates
( pld90_bvd0		112.0 ) ;

;=== pld90b_10hv ===
( pld90b_absMinW		5 )	; Absolute Minimum Width of Gate
( pld90b_absMinNg	2 )	; Absolute Minimum Number of Gates
( pld90b_bvd0		112.0 ) ;

;=== pld100_10hv ===
( pld100_absMinW		5 )	; Absolute Minimum Width of Gate
( pld100_absMinNg	2 )	; Absolute Minimum Number of Gates
( pld100_bvd0		122.0 ) ;

;=== pld5_10hv ===
( pld5_absMinW		1.8 )	; Absolute Minimum Width of Gate
( pld5_absMaxW		120 )	; Absolute Maximum Width of Gate
( pld5_absMinNg		1 )	; Absolute Minimum Number of Gates
( pld5_absMaxNg		90 )	; Absolute Maximum Number of Gates
( pld5_bvd0		7.3 ) ;

;=== pld120_10hv ===
( pld120_absMinW   10.0 )	; Absolute Minimum Width of Gate
( pld120_absMaxW   5000.0 )	; Absolute Maximum Width of Gate
( pld120_absMinL   0.5 )	; Absolute Minimum Length of Gate
( pld120_absMaxL   5.0 )	; Absolute Maximum Length of Gate
( pld120_absMinNg  2 )       	; Absolute Minimum Number of Gates
( pld120_absMaxNg  5000 )      	; Absolute Maximum Number of Gates
( pld120_bvd0	   159.0 ) ;




; ==================== DIODES ==========================

; === dnfet_10hv ===
;
( dnfet_absMinL            0.46 ) ;       Absolute Minimum Length
( dnfet_absMinW            1.28 ) ;       Absolute Minimum Width
;
;
; === dpfet_10hv ===
;
( dpfet_absMinL            0.46 ) ;       Absolute Minimum Length
( dpfet_absMinW            1.28 ) ;       Absolute Minimum Width
;
;
; === dnplus_10hv ===
;
( dnplus_absMinL            0.42 ) ;       Absolute Minimum Length
( dnplus_absMinW            0.42 ) ;       Absolute Minimum Width
;
;
; === dpplus_10hv ===
;
( dpplus_absMinL            0.42 ) ;       Absolute Minimum Length
( dpplus_absMinW            0.42 ) ;       Absolute Minimum Width
;
;
; === dpldd_10hv ===
;
( dpldd_absMinL 	   2.6 ) ;	  Absolute Minimum Length
( dpldd_absMinW            2.6 ) ;        Absolute Minimum Width
( dpldd_absMaxL 	   2.6 ) ;	  Absolute Maximum Length
( dpldd_absMaxW            2.6 ) ;        Absolute Maximum Width
;
;
;========================DRSF===========================
;
; === drsf45_10hv ===
;
( drsf45_absMinW           1.8 ) ;       Absolute Minimum Width
;
;
; === drsf45b_10hv ===
;
( drsf45b_absMinW           1.8 ) ;       Absolute Minimum Width
;
;
; === drsf90_10hv ===
;
( drsf90_absMinW           2.0 ) ;       Absolute Minimum Width
;
;
; === drsf90b_10hv ===
;
( drsf90b_absMinW           2.0 ) ;       Absolute Minimum Width
;

