;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;-;              (C) COPYRIGHT 2018, NXP SEMICONDUCTORS, ALL RIGHTS RESERVED
;-;                      NXP SEMICONDUCTORS CONFIDENTIAL PROPRIETARY
;-;                              INTERNAL USE ONLY
;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;-; $Source: /ds/vault/14824/server_vault/Projects/spice_smos10hv/NXP_SMOS10HV_SPICE/amsmodels/spectre/spectreData_esdsoaON.rca $
;-; $Revision: 1.5 $
;-; $Date: Wed Mar  8 15:07:23 2023 $
;-; $Author: nxa23194 $
;-;
;-; (C) Copyright 2018, NXP Semiconductors, all rights reserved.
;-;
;-; Description: spectreData -> SMOS10HV Spectre data base list for SetSimCase/DesCover
;-;
;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;-;
;-; $Log: spectreData_esdsoaON.rca $
;-; 
;-;  Revision: 1.5 Wed Mar  8 15:07:23 2023 nxa23194
;-;  *** empty comment string ***
;-; 
;-;  Revision: 1.4 Tue Dec  1 18:11:08 2020 nxa23194
;-;  *** empty comment string ***
;-; 
;-;  Revision: 1.2 Mon Nov 11 14:21:27 2019 nxa22221
;-;   s10hv ams3.11 skeleton model package
;-; 
;-;  Revision: 1.1 Mon Apr  8 09:59:46 2019 nxa11814
;-;  -o- Initial version.
;-; 
;-;  Revision: 1.15 Tue Apr  2 14:55:32 2019 nxa11814
;-;  -o- model files V3J_0;
;-; 
;-;  Revision: 1.14 Mon Oct 15 10:21:17 2018 nxa11814
;-;  -o- models V3I_0;
;-; 
;-;  Revision: 1.13 Thu Jun  7 10:19:04 2018 nxa20199
;-;  support TKT365284 request
;-; 
;-;  Revision: 1.12 Sat Apr 28 12:23:11 2018 nxa20199
;-;  updated for V3I_0 model revision
;-; 
;-;  Revision: 1.11 Mon Feb 19 08:09:53 2018 b23003
;-;  updated for V3I_0 models;
;-; 
;-;  Revision: 1.10 Wed Oct  4 06:15:01 2017 ra7409
;-;  updated version for ams3.6 beta2
;-; 
;-;  Revision: 1.9 Mon Sep 11 11:29:15 2017 ra7409
;-;  final models for ams3.6
;-; 
;-;  Revision: 1.8 Thu Apr 27 08:23:56 2017 ra7409
;-;  skeleton models for ams3.5
;-; 
;-;  Revision: 1.7 Wed Feb  1 06:51:43 2017 ra7409
;-;  added for ams3.4
;-; 
;-;  Revision: 1.6 Tue Sep 20 08:58:59 2016 ra7409
;-;  updated skeleton models for ams3.3_ea1
;-; 
;-;  Revision: 1.5 Thu Jul 14 07:01:23 2016 ra7409
;-;  updated models for ams3.2p1
;-; 
;-;  Revision: 1.4 Tue May 17 12:52:54 2016 ra7409
;-;  skeleton models for ams3.2
;-; 
;-;  Revision: 1.3 Mon Nov 23 11:03:01 2015 ra7409
;-;  updated for V3F_1 models
;-; 
;-;  Revision: 1.2 Fri Oct 16 12:50:22 2015 ra7409
;-;  final models for ams3.0
;-; 
;-;  Revision: 1.1 Fri Aug 28 11:48:54 2015 ra7409
;-;  updated for ams2.4
;-; 
;-;  
;-; 
;-;
;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

list(
     
     
     '( ("smos10hv_ade.scs")
        ("LABELS" "SMOS10HV Spectre models ")
       ) ;end of model file list
     
     
     list("SMOS10HV: Cases for POWERMOSBVDSS" list("off"           "powermosbvdss_off"      list(ANY 1))
         ) ;end for POWERMOSBVDSS
     list("SMOS10HV: ESDSOA ON/OFF"           list("enable_esdsoa" "smos10hv_enable_esdsoa" list(ANY 1))
         ) ;end for ESDSOA
         
   );;list
         
     
