;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;-;              (C) COPYRIGHT 2013, FREESCALE SEMICONDUCTOR, ALL RIGHTS RESERVED
;-;                      FREESCALE SEMICONDUCTOR CONFIDENTIAL PROPRIETARY
;-;                              INTERNAL USE ONLY
;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;-; $Source: /ds/vault/14824/server_vault/Projects/spice_smos10hv/NXP_SMOS10HV_SPICE/amsmodels/spectre/spectreData_soaON.rca $
;-; $Revision: 1.5 $
;-; $Date: Wed Mar  8 15:07:23 2023 $
;-; $Author: nxa23194 $
;-;
;-; (C) Copyright 2013, Freescale Semiconductor, all rights reserved.
;-;
;-; Description: spectreData -> SMOS10HV Spectre data base list for SetSimCase/DesCover
;-;
;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;-;
;-; $Log: spectreData_soaON.rca $
;-; 
;-;  Revision: 1.5 Wed Mar  8 15:07:23 2023 nxa23194
;-;  *** empty comment string ***
;-; 
;-;  Revision: 1.4 Tue Dec  1 18:11:09 2020 nxa23194
;-;  *** empty comment string ***
;-; 
;-;  Revision: 1.3 Mon Nov 11 14:21:27 2019 nxa22221
;-;   s10hv ams3.11 skeleton model package
;-; 
;-;  Revision: 1.2 Fri Apr 12 10:37:50 2019 nxa11814
;-;  -o- fixed timestamp;
;-; 
;-;  Revision: 1.1 Mon Apr  8 09:59:47 2019 nxa11814
;-;  -o- Initial version.
;-; 
;-;  Revision: 1.16 Tue Apr  2 14:55:32 2019 nxa11814
;-;  -o- model files V3J_0;
;-; 
;-;  Revision: 1.15 Mon Oct 15 10:21:17 2018 nxa11814
;-;  -o- models V3I_0;
;-; 
;-;  Revision: 1.14 Sat Apr 28 12:23:12 2018 nxa20199
;-;  updated for V3I_0 model revision
;-; 
;-;  Revision: 1.13 Mon Feb 19 08:09:53 2018 b23003
;-;  updated for V3I_0 models;
;-; 
;-;  Revision: 1.12 Wed Oct  4 06:15:01 2017 ra7409
;-;  updated version for ams3.6 beta2
;-; 
;-;  Revision: 1.11 Mon Sep 11 11:29:15 2017 ra7409
;-;  final models for ams3.6
;-; 
;-;  Revision: 1.10 Thu Apr 27 08:23:56 2017 ra7409
;-;  skeleton models for ams3.5
;-; 
;-;  Revision: 1.9 Fri Mar 10 09:45:44 2017 ra7409
;-;  fixed label for no_stat_mis
;-; 
;-;  Revision: 1.8 Thu Feb 16 03:45:55 2017 ra7409
;-;  final models for ams3.4
;-; 
;-;  Revision: 1.9 Wed Feb  1 06:51:43 2017 ra7409
;-;  added for ams3.4
;-; 
;-;  Revision: 1.8 Tue Sep 20 08:58:59 2016 ra7409
;-;  updated skeleton models for ams3.3_ea1
;-; 
;-;  Revision: 1.7 Thu Jul 14 07:01:23 2016 ra7409
;-;  updated models for ams3.2p1
;-; 
;-;  Revision: 1.6 Wed May 18 09:14:52 2016 ra7409
;-;  added base_lpe lib for TKT295706 support
;-; 
;-;  Revision: 1.5 Tue May 17 12:52:54 2016 ra7409
;-;  skeleton models for ams3.2
;-; 
;-;  Revision: 1.4 Mon Nov 23 11:03:01 2015 ra7409
;-;  updated for V3F_1 models
;-; 
;-;  Revision: 1.3 Fri Oct 16 12:50:22 2015 ra7409
;-;  final models for ams3.0
;-; 
;-;  Revision: 1.2 Tue Sep  8 05:44:27 2015 ra7409
;-;  added esdsoa control
;-; 
;-;  Revision: 1.1 Fri Aug 28 11:48:54 2015 ra7409
;-;  updated for ams2.4
;-; 
;-;  Revision: 1.14 Fri Jul 31 12:32:16 2015 ra7409
;-;  skeleton models for ams2.4
;-; 
;-;  Revision: 1.13 Fri May 29 06:45:56 2015 ra7409
;-;  fixed bug for missing process_params section
;-; 
;-;  Revision: 1.12 Fri May 29 06:12:05 2015 ra7409
;-;  final V3F_1 models for ams2.3
;-; 
;-;  Revision: 1.11 Fri Mar 13 11:11:09 2015 ra7409
;-;  V3F_1 skeleton models for ams2.2p1
;-; 
;-;  Revision: 1.10 Fri Dec 12 09:25:14 2014 ra7409
;-;  V3F_1 models for ams2.2
;-; 
;-;  Revision: 1.9 Wed Aug 20 09:14:50 2014 ra7409
;-;  added missing disable_esdsoa lib
;-; 
;-;  Revision: 1.8 Tue Aug 19 02:28:25 2014 ra7409
;-;  removed ESD SOA libs
;-; 
;-;  Revision: 1.7 Wed Jul 30 12:13:36 2014 ra7409
;-;  updated for V3F_1 models
;-; 
;-;  Revision: 1.6 Tue Apr 15 11:24:35 2014 ra7409
;-;  final models for ams2.0
;-; 
;-;  Revision: 1.5 Mon Dec 23 10:06:16 2013 ra7409
;-;  added V2A_0 models for ams2.0 EA1
;-; 
;-;  Revision: 1.4 Tue Oct  8 04:12:16 2013 ra7409
;-;  added link to model file, added SOA group to to Data files to support Descover
;-; 
;-;  Revision: 1.3 Fri Sep 20 05:26:24 2013 ra7409
;-;  skeleton models for ams1.1
;-; 
;-;  Revision: 1.2 Tue Sep  3 10:41:48 2013 ra7409
;-;  updated draft V2A_0 models for memory and DDK teams
;-; 
;-;  Revision: 1.1 Tue Apr  9 01:36:04 2013 ra7409
;-;  added skeleton models initially
;-; 
;-;
;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

list(
     
     
     '( ("smos10hv_ade.scs")
        ("LABELS" "SMOS10HV Spectre models ")
       ) ;end of model file list
     
               
     list("SMOS10HV: SOA ON/OFF"    list("enable_soa"      "smos10hv_enable_soa"      list(ANY 1))                              
         );end for SOA
         
   );;list      
         
