;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;-;              (C) COPYRIGHT 2017, NXP SEMICONDUCTOR, ALL RIGHTS RESERVED
;-;                      FREESCALE SEMICONDUCTOR CONFIDENTIAL PROPRIETARY
;-;                              INTERNAL USE ONLY
;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;-; $Source: /ds/vault/14824/server_vault/Projects/spice_smos10hv/NXP_SMOS10HV_SPICE/amsmodels/spectre/spectreData_common_case.rca $
;-; $Revision: 1.10 $
;-; $Date: Wed Mar  8 15:07:23 2023 $
;-; $Author: nxa23194 $
;-;
;-; (C) Copyright 2013, Freescale Semiconductor, all rights reserved.
;-;
;-; Description: spectreData -> SMOS10HV Spectre data base list for SetSimCase/DesCover
;-;
;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;-;
;-; $Log: spectreData_common_case.rca $
;-; 
;-;  Revision: 1.10 Wed Mar  8 15:07:23 2023 nxa23194
;-;  *** empty comment string ***
;-; 
;-;  Revision: 1.9 Wed May 11 11:20:05 2022 nxa23194
;-;  *** empty comment string ***
;-; 
;-;  Revision: 1.6 Thu Nov 23 14:23:07 2021 nxa19181
;-;  smos10hv_enable_aging and smos10hv_res_tc_spread_enable sections were added for ams3.13
;-; 
;-;  Revision: 1.5 Thu Dec 17 16:30:28 2020 nxa23194
;-;  *** empty comment string ***
;-; 
;-;  Revision: 1.4 Tue Dec  1 18:11:08 2020 nxa23194
;-;  *** empty comment string ***
;-; 
;-;  Revision: 1.3 Wed Nov 20 13:34:07 2019 nxa22221
;-;  smos10hv_risk_assessment_enable section was added for ams3.11.0
;-; 
;-;  Revision: 1.2 Mon Nov 11 14:21:27 2019 nxa22221
;-;   s10hv ams3.11 skeleton model package
;-; 
;-;  Revision: 1.1 Mon Apr  8 09:59:46 2019 nxa11814
;-;  -o- Initial version.
;-; 
;-;  Revision: 1.14 Tue Apr  2 14:55:32 2019 nxa11814
;-;  -o- model files V3J_0;
;-; 
;-;  Revision: 1.13 Mon Oct 15 10:21:17 2018 nxa11814
;-;  -o- models V3I_0;
;-; 
;-;  Revision: 1.12 Thu Jul  5 17:35:48 2018 nxa11814
;-;  -o- reverted MOSCAP/MOSVAR switch back because some design teams still see problems with MOSCAP;
;-; 
;-;  Revision: 1.11 Thu Jul  5 17:28:36 2018 nxa11814
;-;  -o- added back moscap section;
;-; 
;-;  Revision: 1.10 Wed Jul  4 11:20:03 2018 nxa11814
;-;  -o- updated to support case sweep analysis in ADE and DesCoVer (TKT379613);
;-; 
;-;  Revision: 1.9 Wed Jun 13 16:09:37 2018 nxa20199
;-;  moscap/mosvar section setup has been removed (TKT376247)
;-; 
;-;  Revision: 1.8 Sat Apr 28 12:23:11 2018 nxa20199
;-;  updated for V3I_0 model revision
;-; 
;-;  Revision: 1.7 Tue Mar  6 05:41:24 2018 nxa11814
;-;  -o- added a switch to select MOSCAP/MOSVAR;
;-; 
;-;  Revision: 1.6 Mon Feb 19 08:09:53 2018 b23003
;-;  updated for V3I_0 models;
;-; 
;-;  Revision: 1.5 Mon Oct  9 11:59:42 2017 ra7409
;-;  added for ams3.6
;-; 
;-;  Revision: 1.4 Thu Mar 16 14:04:52 2017 ra7409
;-;  added and commented out for a while case libs
;-; 
;-;  Revision: 1.3 Fri Mar 10 09:45:44 2017 ra7409
;-;  fixed label for no_stat_mis
;-; 
;-;  Revision: 1.2 Wed Mar  1 04:38:20 2017 ra7409
;-;  improved visibility of corners
;-; 
;-;  Revision: 1.1 Fri Feb 17 05:44:31 2017 ra7409
;-;  added case control file
;-; 
;-; 
;-;
;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

list(
     
                              ;; =============== ;;
                              ;; Model file list ;;
                              ;; =============== ;;
     
     ;; Structure:
     ;; ----------
     ;;
     ;; list( <model file name/list of these files> [<other separate choice of model data>] ...)
     ;;
     ;; Full model file names are available too. Simple model file name corresponds to 
     ;; model control file (current file) location.
     
     
     ;; Please, check then following syntax (' instead list(list() list()) ) is good for Descover.
     ;; It is a standard way for SKILL.
     
     '( ("smos10hv_ade.scs" "smos10hv_base_lpe.scs")
        ("LABELS" "SMOS10HV Spectre models ")
       ) ;end of model file list
     
     
     
                    ;; ============================================= ;;
                    ;; Available keywords with corresponded sections ;;
                    ;; ============================================= ;;
                    
     ;; Structure:
     ;; ----------
     ;; list( <keyword to display as title of corner line> 
     ;;       < list( <display name of button> 
     ;;               <real section name> 
     ;;               [<order(link to model file) - two dimensional list/number(word 'ANY' is available for compaction format)>]
     ;;             )
     ;;       >
     ;;      [<the same list as arg #2 with other corners/model types>]
     ;;      ) 
                      
     
     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
     ;; NOTE: Each following section definition list may be defined as
     ;;
     ;;       list(<keyword> list(<display> <section name> list(ANY 1)) ...)
     ;;
     ;;       so as library has two model files (bsim3 and ssim)
     ;;       with the same structure and section names.
     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
     
     
     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
     ;; NOTE: So as custom model control files with the same keywords are 
     ;;       possible, then we propose to define <display> field as "std" for
     ;;       official model control file.
     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
     
     
     ;; The libraries w/o displaying (global libraries),
     ;; so as only two arguments are available
     ;; ************************************************
     
     ;;  base
     list("SMOS10HV: base"            list("std"  "base"  list(ANY 1))                                     
          ) ;end for base
          
     ;;  case parameterization deafult
     list("SMOS10HV: case parameterization default"    list("std"  "smos10hv_case_default"  list(ANY 1))                                     
          ) ;end for case default    
          
     ;;  case
     list("SMOS10HV: case"   list("std"  "case"  list(ANY 1))                                     
          ) ;end for case    

     ;;  enable case sweep
     list("SMOS10HV: Case Sweep ON/OFF"     list("std"  "smos10hv_enable_case_sweep"  list(ANY 1))                                     
          ) ;end for enable case sweep    

     list("SMOS10HV: SOA ON/OFF"    list("disable_soa"     "smos10hv_disable_soa"     list(ANY 1))
         );end for SOA
         
     list("SMOS10HV: Cases for SELFHEAT"    list("disable_selfheat"    "smos10hv_selfheat_disable"   list(ANY 1))
                                            list("enable_selfheat"     "smos10hv_selfheat_enable"    list(ANY 1))
         );end for SELFHEAT                              

     list("SMOS10HV: Cases for RISK ASSESMENT"  list("disable_risk_assessment"	"smos10hv_risk_assessment_disable"   list(ANY 1))
                                            		list("enable_risk_assessment"		"smos10hv_risk_assessment_enable"    list(ANY 1))
         );end for RISK ASSESMENT                              

     list("SMOS10HV: Cases for STI"    list("enable_sti"      "smos10hv_enable_sti"      list(ANY 1))
                                       list("disable_sti"     "smos10hv_disable_sti"     list(ANY 1))
         );end for STI                              
         
     list("SMOS10HV: Cases for WPE"    list("enable_wpe"      "smos10hv_enable_wpe"      list(ANY 1))
                                       list("disable_wpe"     "smos10hv_disable_wpe"     list(ANY 1))                             
         );end for WPE
         
     list("SMOS10HV: Cases for DTE"    list("enable_dte"      "smos10hv_enable_dte"      list(ANY 1))
                                       list("disable_dte"     "smos10hv_disable_dte"     list(ANY 1))                             
         );end for DTE
         
     list("SMOS10HV: Cases for XPART"  list("xpart_default"   "smos10hv_xpart_default"   list(ANY 1))
                                       list("xpart_enable"    "smos10hv_xpart_enable"    list(ANY 1))                             
         );end for XPART

     list("SMOS10HV: Cases for RES TC SPREAD"  list("disable_res_tc"   "smos10hv_res_tc_spread_disable"   list(ANY 1))
                                       list("enable_res_tc"   "smos10hv_res_tc_spread_enable"    list(ANY 1))                             
         );end for RES TC
	 
     list("SMOS10HV: Cases for PrestoPlus"  list("disable_presto"   "smos10hv_disable_aging"   list(ANY 1))
                                       list("enable_presto"   "smos10hv_enable_aging"    list(ANY 1))                             
         );end for PRESTO
	 
     list("SMOS10HV: Cases for bjt_punch_through"  list("bjt_punch_through_enable"   "smos10hv_bjt_punch_through_enable"     list(ANY 1))
                                       list("bjt_punch_through_disable"  "smos10hv_bjt_punch_through_disable"    list(ANY 1))
         );end for BJT_PUNCH_THROUGH

     list("SMOS10HV: ESDSOA ON/OFF" list("disable_esdsoa"     "smos10hv_disable_esdsoa"     list(ANY 1))
         );end for ESDSOA    
          
     list("SMOS10HV: RELIMO ON/OFF"    list("disable_relimo"     "smos10hv_disable_relimo"     list(ANY 1))
         );end for RELIMO                            
     
     
     ;; Corners for selection.
     ;; More then two arguments are available:
     ;; first:  keyword
     ;; others: list with definition of corner
     ;; **************************************
     
     
     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
     ;; NOTE: Proposed syntax doesn't allow to differ the section for process
     ;;       params from device section. Therefore the better way to implement
     ;;       more readeble titles(keywords). We propose to support old version 
     ;;       of SetSimCase tool and add "Cases for" prefix to process params
     ;;       titles.
     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
                 
     ;; POWERMOSBVDSS
     list("SMOS10HV: Cases for POWERMOSBVDSS" list("default"  "powermosbvdss_default" list(ANY 1))
                                              list("off"      "powermosbvdss_off" list(ANY 1))              
          ) ;end for POWERMOSBVDSS
            
            
     ;;STD power_process_params          
     list("SMOS10HV: power_process_params" list("std" "power_process_params" list(ANY 1))) 
     
     
     ;;STD no_stat_mis          
     list("SMOS10HV: No Stat Mismatch" list("std" "no_stat_mis" list(ANY 1)))
                                                   
                     
     ;; POWERMOS
     list("SMOS10HV: POWERMOS modeling"  list("powermos"           "powermos" list(ANY 1))
                                         list("powermos_simple"    "powermos_simple" list(ANY 1))
         ) ;end for POWERMOS       
     
     ;; SUBSTRATE CAP
     list("SMOS10HV: MOS capacitor modeling"  list("non-linear"  "substrate_cap" list(ANY 1))
                                              list("linear"      "substrate_cap_simple" list(ANY 1))
          ) ;end for SUBSTRATE CAP 

     ;; VARACTOR CAP
     list("SMOS10HV: VARACTOR modeling"  list("moscap"      "smos10hv_moscap_enable" list(ANY 1))
                                         list("mosvar"      "smos10hv_moscap_disable"  list(ANY 1))
          ) ;end for VARACTOR CAP    

     ;; The libraries w/o displaying (device library list)
     ;; **************************************************
     list("SMOS10HV: drsf_zener"       list("std" "drsf_zener" list(ANY 1)))
     list("SMOS10HV: diode"            list("std" "diode" list(ANY 1)))
     
     ;; CAPACITOR
     list("SMOS10HV: CAPACITOR modeling"  list("capacitor"           "capacitor" list(ANY 1))
                                          list("capacitor_simple"    "capacitor_simple" list(ANY 1))
         ) ;end for CAPACITOR                                  
     
     list("SMOS10HV: bjt"              list("std" "bjt" list(ANY 1)))
     list("SMOS10HV: diode_parasitic"  list("std" "diode_parasitic" list(ANY 1)))

     ;; MOSFET
     list("SMOS10HV: MOSFET modeling"  list("mosfet"        "mosfet" list(ANY 1))
         ) ;end of MOSFET modeling

     list("SMOS10HV: process_params"   list("std" "process_params" list(ANY 1)))
     
     ;; RESISTOR
     list("SMOS10HV: RESISTOR modeling"  list("resistor"           "resistor" list(ANY 1))
                                         list("resistor_simple"    "resistor_simple" list(ANY 1))
         ) ;end for RESISTOR 
     
     ;;  base_lpe
     list("SMOS10HV: base_lpe"            list("std"  "base_lpe"  list(ANY 2))                                     
          ) ;end for base_lpe
     
     
) ;; end of model data base list
