;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;-;              (C) COPYRIGHT 2013, FREESCALE SEMICONDUCTOR, ALL RIGHTS RESERVED
;-;                      FREESCALE SEMICONDUCTOR CONFIDENTIAL PROPRIETARY
;-;                              INTERNAL USE ONLY
;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;-; $Date: Tue Dec  1 18:11:08 2020 $
;-; $Author: nxa23194 $
;-;
;-; (C) Copyright 2013, Freescale Semiconductor, all rights reserved.
;-;
;-; Description: spectreData -> SMOS10HV Spectre data base list for SetSimCase/DesCover
;-;
;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;-;
;-; $Log: spectreData_topinclude.rca $
;-; 
;-;  Revision: 1.4 Tue Dec  1 18:11:08 2020 nxa23194
;-;  *** empty comment string ***
;-; 
;-;  Revision: 1.2 Mon Nov 11 14:21:27 2019 nxa22221
;-;   s10hv ams3.11 skeleton model package
;-; 
;-;  Revision: 1.1 Mon Apr  8 09:59:46 2019 nxa11814
;-;  -o- Initial version.
;-; 
;-;  Revision: 1.10 Tue Apr  2 14:55:32 2019 nxa11814
;-;  -o- model files V3J_0;
;-; 
;-;  Revision: 1.9 Mon Oct 15 10:21:17 2018 nxa11814
;-;  -o- models V3I_0;
;-; 
;-;  Revision: 1.8 Sat Apr 28 12:23:12 2018 nxa20199
;-;  updated for V3I_0 model revision
;-; 
;-;  Revision: 1.7 Mon Feb 19 08:09:53 2018 b23003
;-;  updated for V3I_0 models;
;-; 
;-;  Revision: 1.6 Wed Oct  4 06:15:01 2017 ra7409
;-;  updated version for ams3.6 beta2
;-; 
;-;  Revision: 1.5 Mon Sep 11 11:29:16 2017 ra7409
;-;  final models for ams3.6
;-; 
;-;  Revision: 1.4 Thu Apr 27 08:23:56 2017 ra7409
;-;  skeleton models for ams3.5
;-; 
;-;  Revision: 1.3 Thu Mar 16 04:29:25 2017 ra7409
;-;  changed to avoid bug with models duplication in SetSimCase
;-; 
;-;  Revision: 1.2 Wed Mar  1 04:38:19 2017 ra7409
;-;  improved visibility of corners
;-; 
;-;  Revision: 1.1 Wed Feb 22 11:50:42 2017 b11917
;-;  initial version from Christophe Oger <christophe.oger@nxp.com>
;-; 
;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

list(
     
                              ;; =============== ;;
                              ;; Model file list ;;
                              ;; =============== ;;
     
     ;; Structure:
     ;; ----------
     ;;
     ;; list( <model file name/list of these files> [<other separate choice of model data>] ...)
     ;;
     ;; Full model file names are available too. Simple model file name corresponds to 
     ;; model control file (current file) location.
     
     
     ;; Please, check then following syntax (' instead list(list() list()) ) is good for Descover.
     ;; It is a standard way for SKILL.
     
     '( ("smos10hv_ade.scs" "smos10hv_base_lpe.scs" "smos10hv_corner_topinclude.scs")
        ("LABELS" "SMOS10HV Spectre models ")
       ) ;end of model file list
     
     
     
                    ;; ============================================= ;;
                    ;; Available keywords with corresponded sections ;;
                    ;; ============================================= ;;
                    
     ;; Structure:
     ;; ----------
     ;; list( <keyword to display as title of corner line> 
     ;;       < list( <display name of button> 
     ;;               <real section name> 
     ;;               [<order(link to model file) - two dimensional list/number(word 'ANY' is available for compaction format)>]
     ;;             )
     ;;       >
     ;;      [<the same list as arg #2 with other corners/model types>]
     ;;      ) 
                      
     
     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
     ;; NOTE: Each following section definition list may be defined as
     ;;
     ;;       list(<keyword> list(<display> <section name> list(ANY 1)) ...)
     ;;
     ;;       so as library has two model files (bsim3 and ssim)
     ;;       with the same structure and section names.
     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
     
     
     ;; Corners for selection.
     ;; More then two arguments are available:
     ;; first:  keyword
     ;; others: list with definition of corner
     ;; **************************************
     list("SMOS10HV: topinclude"    list("typ"  "typ"  list(ANY 3))
                                    list("wcs"  "wcs"  list(ANY 3))
                                    list("bcs"  "bcs"  list(ANY 3))
                                    list("wnhp"  "wnhp"  list(ANY 3))
                                    list("wphn"  "wphn"  list(ANY 3))
                                    list("bpln"  "bpln"  list(ANY 3))
                                    list("bnlp"  "bnlp"  list(ANY 3))
                                    list("case"  "case"  list(ANY 3))
                                    list("mc"  "mc_ade"  list(ANY 3))
        ) ;end for topinclude
     
) ;; end of model data base list
